html,
body {
    font-family: Arial, Helvetica, sans-serif;
    height: calc(100% - 20px);
    margin: 0;
}

h1 {
    text-align: center;
    color: #6b5b95;
}

#divOledScreen {
    height: 60px;
    text-align: center;
    line-height: 30px;
    margin-top: 20px;
    margin-left: 2px;
    margin-right: 2px;
    /* border-bottom: 1px #6b5b95 solid; */
    /* border-top: 1px #6b5b95 solid; */
    background-color: black;
    color: aqua;
}

#viewHeader {
    font-size: x-large;
    height: 30px;
    padding-top: 10px;
    padding-bottom: 0px;
    padding: 0;
    text-transform: uppercase;
    border-bottom: 1px white dashed;
}
#viewButtons {
    height: 20px;
    padding: 10px 10px 10px 10px;
    text-align: center;
}

#viewPrint {
    height: 20px;
}

.logDir {
    font-size: small;
    font-weight: bold;
    color: green;
}

h3 {
    margin-bottom: 5px;
}

h4 {
    height: 20px;
    text-align: center;
    line-height: 20px;
}

input {
    width: 60px;
}

input[type=button] {
    font-weight: bold;
    text-align: center;
    display: inline-block;
    /* width: auto; */
    height: auto;
}

.footer {
    padding-top: 20px;
    font-weight: bold;
    font-size: x-small;
}

.formLine {
    border-top: 2px white solid;
    border-bottom: 2px white solid;
    padding: 0;
    /* background-color: #EFEFEF; */
    color: #6b5b95;
    font-size: small;
    height: 20px;
    overflow: hidden;
    border-bottom: 1px gray solid;
}

.formValue {
    background-color: white;
    text-align: right;
}

#viewProfileDetails {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
}

.profileDetailHeader {
    text-align: center;
    margin-left: 2px;
    margin-right: 2px;
    color: white;
    font-weight: bold;
    background-color: #6b5b95
}

.profileDetailData {
    text-align: center;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 5px;
    border: 1px black solid;
    border-collapse: collapse;
}


/* .profileDetails-child {} */

.form-grid-container {
    display: grid;
    grid-template-columns: auto 100px;
    height: calc(100% - 30px - 24px);
    width: 100%;
    overflow: auto;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* grid-template-columns: auto 100px; */
    grid-template-columns: 1fr 2fr 3fr;
    grid-gap: 10px;
    height: 80%;
    padding: 10px;
}

.grid-child:nth-child(1) {
    grid-row: span 2;
}


.grid-child:nth-child(3) {
    grid-row: span 2;
}

.grid-child {
    /* border: 1px gray dotted; */
    height: 100%;
    overflow: auto;
    background-color: #EFEFEF;
}

.cellheader {
    height: 30px;
    font-weight: bold;
    font-size: large;
    vertical-align: middle;
    background-color: #6b5b95;
    color: white;
    line-height: 30px;
    text-align: center;
}

.monitor {
    /* background-color: #EFEFEF; */
    font-family: monospace;
    /* font-weight: bold; */
    height: calc(100% - 30px - 24px);
    width: 100%;
    overflow: auto;
}

.toolbar {
    height: 22px;
    background-color: white;
    width: 100%;
    text-align: right;
    /* display: inline-block; */
}

.longtextbox {
    width: calc(100% - 135px);
    float: left;
}
